<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
.cp_link {
	display: inline-block;
	padding: 0.3em;
	transition: .2s;
	transform: scale(1);
	color: #c0c0c0;
}
.cp_link:hover {
	transform: scale(1.05);
}
</style>

<style>
* {
  margin: 0;
  padding: 0;
}
header {
  z-index: 9999;
  color: #c0c0c0;
  background-color:#222222;
  position: sticky;
  top: 0;
}

</style>

<style type="text/css">
.mv{
float: left;
width: 560px;
height: 315px;
margin: 0 90px 50px 0;
padding: 0;
overflow: hidden;
}
</style>

<style>
.photo2 {
 position:relative;
 top:5px;
 left:100px; 
}
.moji {
 position:absolute;
 top: 15%;
 color: #fff;
 background: rgba(0,0,0,.6);
 width: 1000px;
 padding: 6em 0;
 text-align:center;
}

</style>

<style>
.follow-me {
  list-style: none;
  margin: 5 5 -8px;
  overflow: hidden;
  padding: 0;

}
.follow-me li {
  float: left;
  margin: 0  45px 45px 0;
  padding: 0;
}
.follow-me li a::before {
  background-color: #c0c0c0;
  -webkit-border-radius: 2px;
  border-radius: 10px;
  color: #333;
  display: inline-block;
  font-family: FontAwesome;
  font-size: 30px;
  height: 60px; 
  line-height: 60px; 
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-align: center;
  width: 60px; 
}
.follow-me li a:hover::before {
  background-color: #333;
  color: #fff;
}


.follow-me li a[href*="facebook.com"]::before       { content: "\f09a"; }
.follow-me li a[href*="instagram.com"]::before      { content: "\f16d"; }
.follow-me li a[href*="spotify.com"]::before        { content: "\f1bc"; }
.follow-me li a[href*="youtube.com"]::before        { content: "\f16a"; }
.follow-me li a[href*="twitter.com"]::before        { content: "\f099"; }
</style>

<style>

.wrapper{
    height: 100%;
    min-height: 3vh;
    position: relative;
    padding-bottom: 150px;
    box-sizing: border-box;
}

footer{
    width: 100%;
    background-color: #222222;
    color: #c0c0c0;
    text-align: center;
    padding: 30px 0;
    

    position: absolute;
    bottom: 0; 
}

</style>

<title>
Minachanxx＿fansite
</title>
</head>
<body bgcolor="#000000">

<body>
<header>
<h1>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href="https://chanmina.com/"class="cp_link"><font color="#c0c0c0">♛CHANMINA</font></a></h1>
</header>

　　　　　　　　  　　　　　　　　　　　　　
<b style="color:#c0c0c0;font-size:30px;font-family:sans-serif;">
<br>
_________________________________________________________
<br>　　　Profile
</b>

<div class="photo2">
<img src="https://www.cdjournal.com/image/interview/1615/a1.jpg"width="70%">

<div class="moji"><p style="color:#c0c0c0;font-size:10px;font-family:sans-serif;">

<br>　　日本語、韓国語、英語を巧みに操るトリリンガルラッパー／シンガー。 幼少期よりピアノやバレエ、ダンス、歌を始める。作詞作曲のみならず、トラック制作、ダンスの振り付けなど全てをセルフ・プロデュースで行い、アーティスト活動をスタート。 高校2年生時に制作した「未成年 feat. めっし」、「Princess」が高く評価され一躍注目を集め、2017年2月に「FXXKER」でメジャー・デビュー。 代表楽曲にもなった「LADY」、「CHOCOLATE」は、iTunes HIP HOP / RAPチャート1位、LINE MUSICで1位を獲得し、「CHOCOLATE」においてはYouTubeでのMVの再生回数が1,000万回を突破した。
<br>
<br>　　2018年9月、ワーナーミュージック・ジャパンへ移籍。 同月に発売した移籍第一弾シングル「Doctor」は、LINE MUSICで最高2位を獲得し、その風刺的な歌詞と独特な振り付けで、国内外から称賛を受けた。 同年11月には、自身が20歳になる直前の想いを綴った「PAIN IS BEAUTY」を発売し、LINE MUSICで最高3位を獲得。
<br>
<br>　　2019年に入ると、日本語、英語、韓国語での歌唱に初挑戦した「I'm a Pop」を発売し、キャリア初となる東阪Zeppツアーを行う。 同年4月、国内女性ソロアーティストとして初、「モンスターエナジー」とスポンサーシップを締結し、同年5月には、MTV Asia制作、アジア版「Yo! MTV Raps」に日本人アーティストとして初めて出演を果たす。 同年8月、2ndフルアルバム『Never Grow Up』を発売すると、LINE MUSICのアルバムランキングでデイリー、ウィークリーともに1位を獲得し、iTunes、Apple Musicともに総合3位にランクインした。
<br>
<br>　   　2年連続でROCK IN JAPAN、3年連続でSUMMER SONICへの出演を果たすなど、 国内外問わず、同年代から圧倒的な支持を受ける、最も注目すべき<br>　　　　　　　　　　　　　　　　　　　　　　　　　若手アーティストの一人である。　　　　　　　　　　　　　　　　

　　　　　　 </div>
</div>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　


<br><br>
<div class="mv"><iframe width="560" height="315" src="https://www.youtube.com/embed/fOUfYU2NEJU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div style="text-align:left;"> <a href="http://freedom-aozora.com/"><font color="#00000"><div style="display:inline-block;padding: 30px; margin-bottom: 5px; border: 10px double #333333; background-color: #c0c0c0;">
<b>　❕ NEXT LIVE ❕　</b><br>DATE： 2020.12.5 
<br>会場：　宮崎シーガイアオーシャンドーム跡地
<br><Marquee>「FREEDOM beach 2020 drive in party リベンジ!」</Marquee>
</div></font></a></div>　

<br>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<ul class="follow-me">
  <li><a href="https://twitter.com/chanmina1014"></a></li>
  <li><a href="https://www.facebook.com/chanmina.official/"></a></li>
  <li><a href="https://www.instagram.com/minachanxx/?hl=ja"></a></li>
  <li><a href="https://open.spotify.com/artist/2vjeuQwzSP5ErC1S41gONX"></a></li>
  <li><a href="https://www.youtube.com/channel/UConh1BwKagscq7EAP2Vng-g"></a></li>
</ul>

<br><br><br>
<b style="color:#c0c0c0;font-size:30px;font-family:sans-serif;">
_________________________________________________________<br>
</b>



<b style="color:#c0c0c0;font-size:30px;font-family:sans-serif;">
　　　Best Discography
</b><br><br><br>
<p style="color:#c0c0c0;font-size:20px;font-family:sans-serif;">
　❘❙ ALBUM…　　

　　　　　　　　　　　　　　　　                      　　　　　　　　 ❘❙ SINGLE…<br>
<br>　<a href="https://www.amazon.co.jp/Never-Grow-Up-%E9%80%9A%E5%B8%B8%E7%9B%A4-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B07SJQZQMJ"><img src="https://images-na.ssl-images-amazon.com/images/I/31hT6PRTOwL._AC_.jpg"width="20%"height="20%"></a>　<a href="https://www.amazon.co.jp/%E3%80%90%E6%97%A9%E6%9C%9F%E8%B3%BC%E5%85%A5%E7%89%B9%E5%85%B8%E3%81%82%E3%82%8A%E3%80%91Never-Grow-Up-%E5%88%9D%E5%9B%9E%E9%99%90%E5%AE%9A%E7%9B%A4-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88%E3%83%9F%E3%83%A9%E3%83%BC%E4%BB%98%E3%81%8D/dp/B07YSH4G1K/ref=sr_1_6?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=never+grow+up&qid=1606358577&s=music&sr=1-6"><img src="https://www.littleoslo.com/lyj/home/wp-content/uploads/2019/06/%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA-450x450.jpg"width="20%"height="20%"></a>
      　　　　　　　<a href="https://www.amazon.co.jp/note-book-Me-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B082DQCTGY/ref=pd_sim_15_5/355-5830877-4422714?_encoding=UTF8&pd_rd_i=B082DQCTGY&pd_rd_r=4908c63a-9ff4-4e81-bffa-0db993bbfc4b&pd_rd_w=1uJtz&pd_rd_wg=XQc74&pf_rd_p=4757158f-94cb-4916-835b-3a651ec0b172&pf_rd_r=DMS21D6KF4ZPX0RAWHWC&psc=1&refRID=DMS21D6KF4ZPX0RAWHWC"><img src="https://www.neowing.co.jp/pictures/l/08/10/WPCL-13164.jpg"width="20%"height="20%"></a>　<a href="https://www.amazon.co.jp/note-book-u-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B082DRSZ2P/ref=pd_bxgy_img_2/355-5830877-4422714?_encoding=UTF8&pd_rd_i=B082DRSZ2P&pd_rd_r=629c4c19-8760-43a0-871d-92506f5fe8f8&pd_rd_w=GJ4Sr&pd_rd_wg=1C5Fu&pf_rd_p=e64b0a81-ca1b-4802-bd2c-a4b65bccc76e&pf_rd_r=W6XRQDVDNE8K6054P6EX&psc=1&refRID=W6XRQDVDNE8K6054P6EX"><img src="https://www.neowing.co.jp/pictures/l/08/11/WPCL-13165.jpg"width="20%"height="20%"></a>　　　　　　　　　　　　　　　　　　　　　　　
<br>　<a href="https://www.amazon.co.jp/CHOCOLATE-%E9%80%9A%E5%B8%B8%E7%9B%A4-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B0751PL921/ref=pd_lpo_15_img_1/355-5830877-4422714?_encoding=UTF8&pd_rd_i=B0751PL921&pd_rd_r=047db55a-ad79-4dd0-9ffe-19ef8ddbf980&pd_rd_w=PbMjy&pd_rd_wg=b9c4c&pf_rd_p=4b55d259-ebf0-4306-905a-7762d1b93740&pf_rd_r=DMS21D6KF4ZPX0RAWHWC&psc=1&refRID=DMS21D6KF4ZPX0RAWHWC"><img src="https://images-na.ssl-images-amazon.com/images/I/81qHQQxOgwL._AC_SY355_.jpg"width="20%"height="20%"></a>　<a href="https://www.amazon.co.jp/%E6%9C%AA%E6%88%90%E5%B9%B4-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B01MT9QD0K/ref=pd_lpo_15_img_2/355-5830877-4422714?_encoding=UTF8&pd_rd_i=B01MT9QD0K&pd_rd_r=047db55a-ad79-4dd0-9ffe-19ef8ddbf980&pd_rd_w=PbMjy&pd_rd_wg=b9c4c&pf_rd_p=4b55d259-ebf0-4306-905a-7762d1b93740&pf_rd_r=DMS21D6KF4ZPX0RAWHWC&psc=1&refRID=DMS21D6KF4ZPX0RAWHWC"><img src="https://images-na.ssl-images-amazon.com/images/I/71el9A4an5L._AC_SL1000_.jpg"width="20%"height="20%"></a>
      　　　　　　　<a href="https://www.amazon.co.jp/Doctor-%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA/dp/B07GVPL2M7/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=doctor+%E3%81%A1%E3%82%83%E3%82%93%E3%81%BF%E3%81%AA&qid=1606358686&s=music&sr=1-1-catcorr"><img src="https://www.billboard-japan.com/scale/news/00000067/67289/800x_sub_image158523.jpg"width="20%"height="20%"></a>　<a href="https://www.amazon.co.jp/PAIN-IS-BEAUTY/dp/B07K6QZD1L/ref=pd_vtp_340_3/355-5830877-4422714?_encoding=UTF8&pd_rd_i=B07K6QZD1L&pd_rd_r=9a139c71-8e44-40dc-9ded-89457d81f025&pd_rd_w=QDC3H&pd_rd_wg=0lhpg&pf_rd_p=c908b90e-c601-4103-95b3-a2b18c6827f0&pf_rd_r=S9K1SEF7AJDN4M4JK4GK&psc=1&refRID=S9K1SEF7AJDN4M4JK4GK"><img src="https://www.billboard-japan.com/common/sys/img/news/00000069/69412/image.jpg"width="20%"height="20%"></a>


</p>
<br><br>
<b style="color:#c0c0c0;font-size:30px;font-family:sans-serif;">

_________________________________________________________</b>
<p style="color:#c0c0c0;font-size:18px;font-family:serif;">

	　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ABOUT US<br>
　
　　　　　　　　　　　　　　　　　　　　　　最後までご覧いただきありがとうございます。
                                          　<br>　　　　　　　　　　　　　　　　　　　　　　　　　こちらのサイトは公式ではありません。</p>

<div class="wrapper">
    <footer>
      <h6>(JT) Chanmina＿fansite<br>連絡方法　reinamucun65@gmail.com</h6>
    </footer>
  </div>


</body>

</html>
